/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 1.11
 -- right : 0.33
 -- None : -4.10
 -- left : -20.84

('right', 'green', 'right')
 -- forward : 0.44
 -- right : 1.72
 -- None : -5.13
 -- left : -19.84

('forward', 'green', 'left')
 -- forward : 1.67
 -- right : 0.21
 -- None : -4.56
 -- left : -0.04

('left', 'green', 'right')
 -- forward : -0.02
 -- right : 1.22
 -- None : -5.88
 -- left : -20.58

('right', 'red', 'forward')
 -- forward : -9.47
 -- right : -20.62
 -- None : 1.52
 -- left : -10.35

('forward', 'green', None)
 -- forward : 2.08
 -- right : 0.36
 -- None : -5.86
 -- left : 0.43

('forward', 'red', 'forward')
 -- forward : -10.61
 -- right : 0.41
 -- None : 1.98
 -- left : -39.96

('forward', 'red', 'right')
 -- forward : -40.65
 -- right : 0.81
 -- None : 1.64
 -- left : -40.21

('left', 'red', 'left')
 -- forward : -10.34
 -- right : 0.05
 -- None : 1.11
 -- left : -39.30

('right', 'red', 'left')
 -- forward : -10.84
 -- right : -20.65
 -- None : -0.02
 -- left : -39.03

('right', 'red', 'right')
 -- forward : -11.12
 -- right : -19.43
 -- None : 0.58
 -- left : -40.07

('left', 'red', 'right')
 -- forward : -9.22
 -- right : 0.47
 -- None : 1.60
 -- left : -40.41

('forward', 'red', None)
 -- forward : -9.77
 -- right : 0.21
 -- None : 1.05
 -- left : -9.80

('left', 'red', None)
 -- forward : -10.43
 -- right : 0.61
 -- None : 2.23
 -- left : -9.28

('right', 'green', 'forward')
 -- forward : 0.04
 -- right : 1.72
 -- None : -4.99
 -- left : -20.36

('right', 'red', None)
 -- forward : -10.60
 -- right : -19.49
 -- None : 0.73
 -- left : -10.42

('forward', 'green', 'forward')
 -- forward : 1.18
 -- right : -0.11
 -- None : -4.76
 -- left : -20.03

('forward', 'red', 'left')
 -- forward : -9.58
 -- right : -19.50
 -- None : 1.86
 -- left : -10.18

('forward', 'green', 'right')
 -- forward : 1.00
 -- right : 0.49
 -- None : -4.04
 -- left : -20.54

('left', 'red', 'forward')
 -- forward : -10.63
 -- right : 0.85
 -- None : 1.39
 -- left : -9.13

('left', 'green', None)
 -- forward : 0.26
 -- right : 0.36
 -- None : -4.15
 -- left : 1.74

('right', 'green', None)
 -- forward : 0.37
 -- right : 1.07
 -- None : -5.27
 -- left : -0.29

('left', 'green', 'left')
 -- forward : 0.41
 -- right : 0.53
 -- None : -5.65
 -- left : 1.72

('right', 'green', 'left')
 -- forward : -0.40
 -- right : 2.63
 -- None : -5.81
 -- left : 0.56

