/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward')
 -- forward : 0.49
 -- right : 0.11
 -- None : -3.20
 -- left : 0.00

('right', 'green', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : -9.86

('forward', 'green', 'left')
 -- forward : 1.55
 -- right : 0.31
 -- None : -3.86
 -- left : 0.41

('left', 'green', 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : -10.17

('right', 'red', 'forward')
 -- forward : -5.26
 -- right : 1.20
 -- None : 0.00
 -- left : -19.83

('forward', 'green', None)
 -- forward : 1.23
 -- right : 0.66
 -- None : -4.27
 -- left : 0.88

('forward', 'red', 'forward')
 -- forward : -20.25
 -- right : 0.45
 -- None : 0.70
 -- left : -19.67

('forward', 'red', 'right')
 -- forward : -7.16
 -- right : -14.96
 -- None : 1.63
 -- left : 0.00

('left', 'red', 'left')
 -- forward : -7.94
 -- right : 0.38
 -- None : 2.15
 -- left : -5.16

('right', 'red', 'left')
 -- forward : -8.70
 -- right : -9.21
 -- None : 1.06
 -- left : -19.66

('right', 'red', 'right')
 -- forward : -5.05
 -- right : 1.31
 -- None : 0.00
 -- left : -19.99

('left', 'red', 'right')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : -19.96

('forward', 'red', None)
 -- forward : -11.16
 -- right : -10.20
 -- None : 1.09
 -- left : -26.92

('left', 'red', None)
 -- forward : -10.90
 -- right : 0.75
 -- None : 1.36
 -- left : -9.24

('right', 'green', 'forward')
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('right', 'red', None)
 -- forward : -8.47
 -- right : -9.09
 -- None : 0.63
 -- left : -22.98

('forward', 'green', 'forward')
 -- forward : 1.91
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left')
 -- forward : -9.56
 -- right : 1.28
 -- None : 2.38
 -- left : -10.00

('forward', 'green', 'right')
 -- forward : 1.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward')
 -- forward : -24.18
 -- right : -3.37
 -- None : 1.60
 -- left : -4.93

('left', 'green', None)
 -- forward : 0.26
 -- right : 0.37
 -- None : -5.04
 -- left : 1.87

('right', 'green', None)
 -- forward : 1.12
 -- right : 2.50
 -- None : -3.55
 -- left : 0.52

('left', 'green', 'left')
 -- forward : 1.02
 -- right : 0.46
 -- None : -4.52
 -- left : 2.08

('right', 'green', 'left')
 -- forward : 0.75
 -- right : 1.80
 -- None : 0.00
 -- left : 0.28

